token literal names:
null
'and'
'or'
'('
')'
','
'in'
'IN'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
WS
INT
ANY
OP

rule names:
prog
expr
key
value
op


atn:
[4, 1, 12, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 0, 2, 2, 6, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 1, 2, 1, 0, 10, 11, 2, 0, 6, 7, 12, 12, 53, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 8, 4, 0, 16, 17, 3, 6, 3, 0, 17, 23, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 4, 0, 0, 21, 23, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 29, 1, 0, 0, 0, 24, 25, 10, 2, 0, 0, 25, 26, 7, 0, 0, 0, 26, 28, 3, 2, 1, 3, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 42, 5, 11, 0, 0, 36, 42, 5, 10, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 4, 0, 0, 40, 42, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 1, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 3, 6, 3, 2, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 9, 1, 0, 0, 0, 4, 22, 29, 41, 48]